# ShopKaro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopkaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopkaro/: MainActivity.kt  MyApplication.kt  Screens.kt  api.kt
app/src/main/java/com/example/shopkaro/data/models/: CartModel.kt  OrderModel.kt  OrderResponse.kt  OrdersListItem.kt  PaymentMethodModel.kt  ProductResponse.kt  Rating.kt  ShippingDetailModel.kt
app/src/main/java/com/example/shopkaro/data/remote/: api.kt
app/src/main/java/com/example/shopkaro/data/repository/: FirebaseRepo.kt  NetworkRepository.kt
app/src/main/java/com/example/shopkaro/di/: NetworkModule.kt
app/src/main/java/com/example/shopkaro/graphs/: AuthNavGraph.kt  BottomNavGraph.kt  CartNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/shopkaro/navigation/graphs/: AuthNavGraph.kt  BottomNavGraph.kt  CartNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/shopkaro/screens/: AddressScreen.kt  CartScreen.kt  CheckOutScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  MainScreen.kt  OrderDetailScreen.kt  OrderPlacedScreen.kt  OrdersScreen.kt  PaymentScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/shopkaro/screens/address/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/example/shopkaro/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/shopkaro/screens/order_detail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/shopkaro/screens/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/shopkaro/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/shopkaro/screens/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopkaro/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/shopkaro/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/shopkaro/ui/: MainActivity.kt
app/src/main/java/com/example/shopkaro/ui/screens/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  MainScreen.kt  OrderPlacedScreen.kt
app/src/main/java/com/example/shopkaro/ui/screens/address/: AddressScreen.kt  (+1 more)
app/src/main/java/com/example/shopkaro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopkaro/utils/: Utils.kt
app/src/main/res/drawable/: app_version.xml  bank_icon.xml  cash_icon.xml  check_circle_24.xml  circle.xml  credit_card_icon.xml  ic_minus.xml  ic_plus.xml  location_on_24.xml  log_out.xml  orders.xml  rate.xml  support.xml  upi_icon.xml  visibility.xml  visibility_off.xml
app/src/main/res/raw/: order_success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopkaro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
